---
- name: Django App Server
  debug: msg="{{ ansible_hostname }}"
- include: ../../../includes/django-managed-pre-checkout.yml
- git: repo={{git_repository}} dest={{ base_dir }}/builds/{{ current_build_value }} version={{git_version}}

- include: ../../../includes/django-managed-post-checkout.yml
- include: ../../../includes/nagios_registration.yml

- include: ../../../includes/nagios-baseline-config.yml
